apiVersion: v1
kind: Namespace
metadata:
  name: docs-prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: docs-prod
  namespace: docs-prod
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: docs-prod
  template:
    metadata:
      labels:
        app: docs-prod
    spec:
      containers:
        - name: docs-prod
          image: sizeup/docs:1.2.3
          imagePullPolicy: Always
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "128Mi"
              cpu: "100m"
          ports:
            - containerPort: 80
